OpenPager/OpenPager/Views/OperationsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenPager.Views.OperationsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Einstellungen" Clicked="Settings_Clicked" Icon="ic_settings_white_24.png" Order="Primary" Priority="0" />
        <!--
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" Order="Secondary" />
        <ToolbarItem Text="About Us" Clicked="AboutUs_Clicked" Order="Primary" />
        -->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!--
                IsPullToRefreshEnabled="False"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"-->
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}"
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Title}"
                                       LineBreakMode="TailTruncation"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="14"
                                       HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Message}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       HorizontalOptions="FillAndExpand"
                                       FontSize="13" />
                                <Label Text="{Binding Time, StringFormat='{0:G}'}"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="12"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="Center"
                                       LineBreakMode="NoWrap"
                                       HorizontalTextAlignment="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>