OpenPager/OpenPager/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:OpenPager.ViewModels"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="OpenPager.Views.SettingsPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:SettingsViewModell />
    </ContentPage.BindingContext>
    <sv:SettingsView HasUnevenRows="true">

        <sv:Section Title="Benachrichtigung">
            <sv:SwitchCell Title="Alarm empfangen" On="{Binding PreferenceIsActive}"
                           Description="Achtung: Wenn deaktiviert werden keine Alarme mehr empfangen." />
            <sv:SwitchCell Title="Vibration" On="{Binding PreferenceVibrate}"
                           Description="Vibrieren bei Alarmempfang." />
            <sv:SwitchCell Title="Alarmtitel vorlesen" On="{Binding PreferenceTts}"
                           Description="Alarmtitel bei Alarmempfang vorlesen." />
            <sv:TextPickerCell Title="Vorlesen Lautstärke" Items="{Binding PreferenceTtsVolumeList}" SelectedItem="{Binding PreferenceTtsVolume}"
                               Description="Lautstärke in Prozent welche beim Vorlesen gesetzt werden soll." />
        </sv:Section>

        <sv:Section Title="Push-Benachrichtigungen">
            <sv:CommandCell Title="FCM-Key" Description="{Binding FcmKey}" Command="{Binding ShareKeyCommand}" />
        </sv:Section>

    </sv:SettingsView>
</ContentPage>